plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
group = 'com.recommand'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	archiveFileName = 'app.jar'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.retry:spring-retry:2.0.0'

	compileOnly 'org.projectlombok:lombok'

	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'


	//shorten url
	implementation 'io.seruco.encoding:base62:0.1.3'

	//Test
	//Spock
	testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
	testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'

	//spock mock
	testImplementation 'net.bytebuddy:byte-buddy:1.12.21'

	//test containers
	testImplementation 'org.testcontainers:spock:1.17.6'
	testImplementation 'org.testcontainers:mysql:1.17.6'

	// mockWebServer
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation 'com.squareup.okhttp3:mockwebserver:4.10.0'

	// template
	implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.4'

}

tasks.named('test') {
	useJUnitPlatform()
}

// $ ./gradlew clean build -PKAKAO_REST_API_KEY={api key 값} 명령어로 전체 테스트 및 빌드하여 jar 파일 생성
processTestResources {
	boolean hasProperty = project.hasProperty("KAKAO_REST_API_KEY")
	System.out.println("Set kakao rest api key: $hasProperty")
	filesMatching('**/application.yml') {
		expand(project.properties)
	}
}